# Microprofile server properties
server.port=8080
server.host=0.0.0.0
# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false
demo.user=yu71
demo.password=53cret
demo.host=localhost
demo.port=33060
demo.schema=mn_demo
demo.collection=pokemon
